SHOPIFY_API_KEY="795c1c5bdb100e2215ddbee15d0df623"
SHOPIFY_API_SECRET="609ca9377ccfada4a7b9fcfd07ecb651"
PORT=3000
HOST="shopiy12.xyz"
SHOP="reshelf-test.myshopify.com"
SCOPES=write_products,read_products

PG_DB="reshelf_db"
PG_USER="reshelf"
PG_PASSWORD="password"
